<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <header>
      <div class="container header-container">
        <a class="logo" href="./index.html"
          ><span class="logo-span">SIMPLY</span> CHOCOLATE</a
        >
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-list-item"><a class="nav-link" href="">Home</a></li>
            <li class="nav-list-item">
              <a class="nav-link" href="">How it’s made?</a>
            </li>
            <li class="nav-list-item">
              <a class="nav-link" href="">Chocolate is loved</a>
            </li>
          </ul>
        </nav>
        <ul class="list-icon">
          <li>
            <a class="link-icon" href="">
              <img src="./images/facebook.jpg" alt="Facebook" />
            </a>
          </li>
          <li>
            <a class="link-icon" href="">
              <img src="./images/instagram.jpg" alt="Instagram" />
            </a>
          </li>
          <li>
            <a class="link-icon" href="">
              <img src="./images/twitter.jpg" alt="Twitter" />
            </a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="Hero">
        <div class="hero-cont">
          <h1 class="hero-title">
            Treat yourself or a loved one to our finest ingredients for a moment
            of pure delight!
          </h1>
          <button class="hero-btn-buy" type="button">Buy now</button>
          <a class="hero-btn-hov" href="">How it’s made</a>
          <a class="hero-btn-scr" href="">scroll down</a>
        </div>
      </section>
      <!-- Benefits -->
      <section class="benefits">
        <h2 class="benefits-title">Benefits H2</h2>
        <ul class="benefits-list">
          <li class="benefits-list-item">
            <h3 class="benefits-list-item-title">Unsurpassed taste</h3>
            <p class="benefits-list-item-text">
              Crafted with the finest quality cocoa beans and a dedication to
              perfection, each bite is a decadent experience that simply cannot
              be matched. Savor the richness and complexity of our Unsurpassed
              Taste and discover a new level of chocolate bliss.
            </p>
          </li>
          <li class="benefits-list-item">
            <h3 class="benefits-list-item-title">Affordable price</h3>
            <p class="benefits-list-item-text">
              Indulge in high-quality chocolate without breaking the bank with
              Simply Chocolate's selection of affordable treats. Enjoy
              mouth-watering truffles and velvety chocolate bars without
              sacrificing taste or quality. Browse our selection and indulge in
              affordable luxury today.
            </p>
          </li>
          <li class="benefits-list-item">
            <h3 class="benefits-list-item-title">Own production</h3>
            <p class="benefits-list-item-text">
              We take pride in our own production process, ensuring that every
              step is carefully crafted to perfection. From selecting the finest
              ingredients to handcrafting each piece, our attention to detail is
              evident in every bite.
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h2>Our products</h2>
        <ul>
          <li>
            <img src="./images/img-1.jpg" alt="Orange Chocolate" />
            <p>Orange</p>
            <p>Dark Chocolate</p>
            <button type="button">45 UAH</button>
          </li>
          <li>
            <img src="./images/img-2.jpg" alt="Orange Chocolate" />
            <p>APPLE&CRANBERRY</p>
            <p>Milk chocolate</p>
            <button type="button">50 UAH</button>
          </li>
          <li>
            <img src="./images/img-3.jpg" alt="Orange Chocolate" />
            <p>lime&sea salt</p>
            <p>Dark Chocolate</p>
            <button type="button">66 UAH</button>
          </li>
          <li>
            <img src="./images/img-4.jpg" alt="Orange Chocolate" />
            <p>Pineapple</p>
            <p>Dark Chocolate</p>
            <button type="button">54 UAH</button>
          </li>
          <li>
            <img src="./images/img-5.jpg" alt="Orange Chocolate" />
            <p>Classic</p>
            <p>Milk Chocolate</p>
            <button type="button">45 UAH</button>
          </li>
          <li>
            <img src="./images/img-6.jpg" alt="Orange Chocolate" />
            <p>Honey</p>
            <p>Milk Chocolate</p>
            <button type="button">50 UAH</button>
          </li>
          <li>
            <img src="./images/img-7.jpg" alt="Orange Chocolate" />
            <p>Roasted fruits</p>
            <p>Dark Chocolate</p>
            <button type="button">66 UAH</button>
          </li>
          <li>
            <img src="./images/img-8.jpg" alt="Orange Chocolate" />
            <p>Classic</p>
            <p>White Chocolate</p>
            <button type="button">54 UAH</button>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <a>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non odio
        accusamus error laborum consequatur reprehenderit odit, similique optio
        quidem voluptatum rem placeat, voluptas libero a dicta eaque, aliquam
        tempore earum.</a
      >
    </footer>
  </body>
</html>
